proto/messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs.messages";

// Client to SN
// SN to SN
message StoreChunk {
    string fileName = 1;
    int32 sequenceNo = 2;
    string checksum = 3;
    bytes data = 4;
}

// SN to Client
message DownloadChunk {
    string filename = 1;
    int32 sequenceNo = 2;
}

// Client to Controller
message DownloadFile {
    string fileName = 1;
}

// Used as data structure
message FileChunk {
    string filename = 1;
    int32 sequenceNo = 2;
}

// Used as data structure
message FileChunks {
    string filename = 1;
    repeated int32 sequenceNos = 2;
}

// SN to Controller
message Heartbeat {
    string storageNodeHost = 1;
    int32 storageNodePort = 2;

    repeated FileChunks fileChunks = 3;
}

// Controller to SN
message HeartbeatAck {

}

// Client to Controller
message GetStorageNodesRequest {

}

// Used as data structure
message StorageNode {
    string host = 1;
    int32 port = 2;
}

// Controller to Client
message GetStorageNodesResponse {
    repeated StorageNode nodes = 4;
}

// Controller orders one storage node to send a chunk to another storage node
message OrderSendChunk {
    StorageNode storageNode = 1;
    FileChunk fileChunk = 2;
}

// Controller to Client
message DownloadFileResponse {
    string filename = 1;
    message ChunkLocation {
        int32 sequenceNo = 1;
        repeated StorageNode storageNodes = 2;
    }
    repeated ChunkLocation chunkLocations = 2;
}

// Client, Controller, Storage Node to anybody
message Error {
    string text = 1;
}

// Client to Controller
message GetFilesRequest {

}

// Controller to Client
message GetFilesResponse {
    repeated DownloadFileResponse files = 1;
}

// Controller to Storage Node
message GetStorageNodeFilesRequest {

}

// Storage Node to Controller
message GetStorageNodeFilesResponse {
    repeated FileChunks files = 1;
}

// Client to Controller
// AND
// Controller to Storage Node
message GetFreeSpaceRequest {

}

// Controller to Client
// AND
// Storage Node to Controller
message GetFreeSpaceResponse {
    int64 freeSpace = 1;
}

// Storage Node to Controller
message ChunkCorrupted {
    string filename = 1;
    int32 sequenceNo = 2;
    StorageNode storageNode = 3;
}

message MessageWrapper {
    oneof msg {
        StoreChunk storeChunkMsg = 1;
        DownloadChunk downloadChunkMsg = 2;
        DownloadFile downloadFileMsg = 3;
        // = 4 unused
        Heartbeat heartbeatMsg = 5;
        GetStorageNodesRequest getStoragesNodesRequestMsg = 6;
        GetStorageNodesResponse getStorageNodesResponseMsg = 7;
        OrderSendChunk orderSendChunkMsg = 8;
        DownloadFileResponse downloadFileResponseMsg = 9;
        Error errorMsg = 10;
        GetFilesRequest getFilesRequestMsg = 11;
        GetFilesResponse getFilesResponseMsg = 12;
        GetFreeSpaceRequest getFreeSpaceRequestMsg = 13;
        GetFreeSpaceResponse getFreeSpaceResponseMsg = 14;
        ChunkCorrupted chunkCorruptedMsg = 15;
        GetStorageNodeFilesRequest getStorageNodeFilesRequest = 16;
        GetStorageNodeFilesResponse getStorageNodeFilesResponse = 17;
        HeartbeatAck heartbeatAckMsg = 18;
    }
}
