proto/messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs.messages";

message StoreChunk {
    string fileName = 1;
    int32 sequenceNo = 2;
    bytes data = 3;
}

message DownloadChunk {
    int32 sequenceNo = 1;
}

message DownloadFile {
    string fileName = 1;
}

message UploadFile {
    string fileName = 1;
}

message Heartbeat {
    string storageNodeHost = 1;
    int32 storageNodePort = 2;

    message FileChunks {
        string filename = 1;
        repeated int32 sequenceNos = 2;
    }
    repeated FileChunks fileChunks = 3;
}

message GetStorageNodesRequest {

}

message GetStorageNodesResponse {
    message StorageNode {
        string host = 1;
        int32 port = 2;
    }
    repeated StorageNode nodes = 4;
}

message MessageWrapper {
    oneof msg {
        StoreChunk storeChunkMsg = 1;
        DownloadChunk downloadChunkMsg = 2;
        DownloadFile downloadFileMsg = 3;
        UploadFile uploadFileMsg = 4;
        Heartbeat heartbeatMsg = 5;
        GetStorageNodesRequest getStoragesNodesRequestMsg = 6;
        GetStorageNodesResponse getStorageNodesResponseMsg = 7;
    }
}
