proto/messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs.messages";

message StoreChunk {
    string fileName = 1;
    int32 sequenceNo = 2;
    string checksum = 3;
    bytes data = 4;
}

message DownloadChunk {
    string filename = 1;
    int32 sequenceNo = 2;
}

message DownloadFile {
    string fileName = 1;
}

message UploadFile {
    string fileName = 1;
}

message FileChunk {
    string filename = 1;
    int32 sequenceNo = 2;
}

message FileChunks {
    string filename = 1;
    repeated int32 sequenceNos = 2;
}

message Heartbeat {
    string storageNodeHost = 1;
    int32 storageNodePort = 2;

    repeated FileChunks fileChunks = 3;
}

message GetStorageNodesRequest {

}

message StorageNode {
    string host = 1;
    int32 port = 2;
}

message GetStorageNodesResponse {
    repeated StorageNode nodes = 4;
}

// Controller orders one storage node to send a chunk to another storage node
message OrderSendChunk {
    StorageNode storageNode = 1;
    FileChunk fileChunk = 2;
}

message DownloadFileResponse {
    string filename = 1;
    message ChunkLocation {
        int32 sequenceNo = 1;
        repeated StorageNode storageNodes = 2;
    }
    repeated ChunkLocation chunkLocations = 2;
}

message Error {
    string text = 1;
}

message GetFilesRequest {

}

message GetFilesResponse {
    repeated DownloadFileResponse files = 1;
}

message GetFreeSpaceRequest {

}

message GetFreeSpaceResponse {
    int64 freeSpace = 1;
}

message MessageWrapper {
    oneof msg {
        StoreChunk storeChunkMsg = 1;
        DownloadChunk downloadChunkMsg = 2;
        DownloadFile downloadFileMsg = 3;
        UploadFile uploadFileMsg = 4;
        Heartbeat heartbeatMsg = 5;
        GetStorageNodesRequest getStoragesNodesRequestMsg = 6;
        GetStorageNodesResponse getStorageNodesResponseMsg = 7;
        OrderSendChunk orderSendChunkMsg = 8;
        DownloadFileResponse downloadFileResponseMsg = 9;
        Error errorMsg = 10;
        GetFilesRequest getFilesRequestMsg = 11;
        GetFilesResponse getFilesResponseMsg = 12;
        GetFreeSpaceRequest getFreeSpaceRequestMsg = 13;
        GetFreeSpaceResponse getFreeSpaceResponseMsg = 14;
    }
}
